org.gradle.jvmargs = -Xmx2G

# Mappings - https://lambdaurora.dev/tools/import_quilt.html
# Parchment - https://parchmentmc.org/docs/getting-started
# Fabric - https://fabricmc.net/develop/
# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
# Create (Fabric) - https://modrinth.com/mod/create-fabric/versions
# Create (Forge) - https://maven.tterrag.com/com/simibubi/create/
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
# REI - https://modrinth.com/mod/roughly-enough-items/versions
# EMI - https://modrinth.com/mod/emi/versions
# Mod Menu - https://modrinth.com/mod/modmenu/versions
# LazyDFU - https://modrinth.com/mod/lazydfu/versions

mod_id = extendedgears

archives_base_name = extendedgears
mod_version = 3.0.0

modrinth_forge_id = qO4lsa4Y
modrinth_fabric_id = TODO
curseforge_forge_id = 739973
curseforge_fabric_id = 815006

maven_group = com.rabbitminers

minecraft_version = 1.20.1
enabled_platforms = forge

qm_version = 23
parchment_version = 2023.09.03

forge_version = 47.1.33

raw_create_version = 6.0.8

create_forge_version = 6.0.8
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 1.0.6-beta-266
vanillin_version = 1.0.0
jei_forge_version = 15.20.0.106
curios_version = 5.3.1
ponder_version = 1.0.91
mixin_extras_version = 0.4.1

cc_tweaked_enable = true
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0

dynamic_trees_enable = true
dynamic_trees_minecraft_version = 1.20.1
dynamic_trees_version = 1.3.0-BETA13